{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "Username": "aspUser",
    "Password": "2nhapdp.jpegGNuh",
    "DatabaseName":  "roomWorld"
  }
}
